 
server.error.include-stacktrace=always
server.error.whitelabel.enabled=false 

logging.level.root=WARN
logging.pattern.console= %d{dd/MM/yyyy HH:mm:ss.SSS} %-5level [%thread] %logger{115} - %msg%n
logging.file.name=src/main/resources/static/logs/logrecords.log

server.port=8080
management.server.port=8090
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
 
